---
layout: page
title: PORTFOLIO
subtitle:  
---

<style>
</style>

<div class="row">
  <div class="card">
    <img class="card-img-top" src="../img/hanatour.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">하나투어 차세대 웹</h5>
      <p class="card-text">기간 : 2020.01~2020.06 <br />담당업무 : vue 컴포넌트 수정 <br />사용기술 : VUE.JS, CSS <br />프로젝트 참여도 : 50%</p>
  
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../img/pj02.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">하나투어 웹 운영</h5>
      <p class="card-text">기간 : 2018.08 ~ 2020.06 <br />담당업무 : 퍼블리싱 <br />사용기술 : HTML5, CSS3, JAVASCRIPT <br />프로젝트 참여도 : 33% </p>
 
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../img/pj01.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">하나투어 사내 메신저 구축</h5>
      <p class="card-text">기간 : 2019.08 ~ 2020.01 <br />담당업무 : 퍼블리싱 <br />사용기술 : HTML5, CSS3, JAVASCRIPT <br />프로젝트 참여도 : 100%</p>
   
    </div>
  </div>
    <div class="card">
      <img class="card-img-top" src="../img/lush.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">러쉬코리아</h5>
        <p class="card-text">기간 :  2017.06~2018.06 <br />담당업무 : 모바일, 웹 구축 및 운영 <br />사용기술 : HTML5, CSS3, JAVASCRIPT <br />프로젝트 참여도 : 100%</p>
       
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="../img/pj07.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">러쉬코리아 사내 SNSBOARD</h5>
        <p class="card-text">기간 :  2017.12~2018.01 <br />담당업무 : 러쉬코리아 스마트TV SNSBOARD <br />사용기술 : react.js, scss <br />프로젝트 참여도 : 100%</p>
       
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="../img/chun.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">천재교육 milkT 앱</h5>
        <p class="card-text">기간 :  2014.11~2017.05 <br />담당업무 : 밀크티 앱, 웹, 모바일 구축 및 운영 <br />사용기술 : HTML5, CSS3, JAVASCRIPT <br />프로젝트 참여도 : 100%</p>
       
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="../img/chun.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">천재교육 milkT 웹/모바일</h5>
        <p class="card-text">기간 :  2014.11~2017.05 <br />담당업무 : 밀크티 앱, 웹, 모바일 구축 및 운영 <br />사용기술 : HTML5, CSS3, JAVASCRIPT <br />프로젝트 참여도 : 100%</p>
        
      </div>
    </div>
</div>
